[gd_scene format=3 uid="uid://5qyfnxlow2vw"]

[ext_resource type="Script" uid="uid://cnws0kfcemx4f" path="res://scenes/employee_list_manager.gd" id="1_fe0eh"]
[ext_resource type="Script" uid="uid://d2272qde40201" path="res://resources/employee_data/employee_data.gd" id="2_epcra"]
[ext_resource type="Resource" uid="uid://dl51jbwh53cny" path="res://resources/employee_data/test1.tres" id="3_w3exu"]
[ext_resource type="Resource" uid="uid://c3i1ysreum4qw" path="res://resources/employee_data/test2.tres" id="4_rfsbb"]
[ext_resource type="Resource" uid="uid://b0wkjmnbyvcfj" path="res://resources/employee_data/test3.tres" id="5_qotln"]
[ext_resource type="Resource" uid="uid://bjk2ihdxwooey" path="res://resources/employee_data/test4.tres" id="6_n6dlu"]
[ext_resource type="Resource" uid="uid://b2apcstk5hx5s" path="res://resources/employee_data/test5.tres" id="7_r8jhv"]

[node name="EmployeeList" type="Node" unique_id=1547746916]
script = ExtResource("1_fe0eh")
employee_list = Array[ExtResource("2_epcra")]([ExtResource("3_w3exu"), ExtResource("4_rfsbb"), ExtResource("5_qotln"), ExtResource("6_n6dlu"), ExtResource("7_r8jhv")])
