[gd_scene format=3 uid="uid://durc4x7dmglmm"]

[ext_resource type="Script" uid="uid://e3kkuj68sism" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://df1t6a2s8rmo7" path="res://scenes/office.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqbuyoufnwsei" path="res://scenes/post_processing.tscn" id="2_vtaks"]
[ext_resource type="Script" uid="uid://c0r2aac6igsnl" path="res://scripts/demission_manager.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://dgsop8aipatjf" path="res://scripts/ui/button.gd" id="4_dinhu"]
[ext_resource type="Script" uid="uid://btv6j4lifiaap" path="res://scripts/gameplay_controller.gd" id="4_gameplay"]
[ext_resource type="Theme" uid="uid://ctwpwhl3etueo" path="res://ui/computer_theme.tres" id="4_ir15t"]
[ext_resource type="Script" uid="uid://c15rj0exjou6x" path="res://scripts/ui/level_dialogue.gd" id="4_kvpfn"]
[ext_resource type="FontFile" uid="uid://dmlk7bbhtp8nf" path="res://ui/ari-w9500-display.ttf" id="4_kvuet"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="4_trtic"]
[ext_resource type="Script" uid="uid://c345omwqftp5k" path="res://scenes/detect_area.gd" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dmlfgwuktrrhk" path="res://resources/Udan.png" id="8_kvpfn"]
[ext_resource type="Script" uid="uid://cmu8i0w3sdimo" path="res://scripts/player/behavior.gd" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dt7ceafpfxv6d" path="res://resources/Javelas.png" id="9_dinhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0i88t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0i88t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0i88t"]

[node name="Game" type="Node" unique_id=1083196052 node_paths=PackedStringArray("demission_manager", "post_processing")]
script = ExtResource("1_yqjtg")
demission_manager = NodePath("DemissionManager")
post_processing = NodePath("PostProcessing")
max_game_time = 60.0

[node name="PostProcessing" parent="." unique_id=929113980 instance=ExtResource("2_vtaks")]
layer = 0
visible = false

[node name="GameplayController" type="Node" parent="." unique_id=591240809 node_paths=PackedStringArray("title_ui", "camera", "interaction_router", "pc_focus_marker")]
script = ExtResource("4_gameplay")
title_ui = NodePath("../MainMenu/Control")
camera = NodePath("../Office/Camera3D")
interaction_router = NodePath("../Office/InteractionRouter")
pc_focus_marker = NodePath("../Office/Desk/Computer/FocusMarker")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=584126827]

[node name="Control" type="Control" parent="MainMenu" unique_id=286321067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ir15t")

[node name="GameName" type="Label" parent="MainMenu/Control" unique_id=1954111125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -222.0
offset_right = 308.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 96
text = "LAYOFF SIMULATOR"

[node name="StartButton" type="Button" parent="MainMenu/Control" unique_id=1392343272]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -249.0
offset_right = -138.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"
script = ExtResource("4_dinhu")

[node name="QuitButton" type="Button" parent="MainMenu/Control" unique_id=140853345]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -249.0
offset_right = 347.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
script = ExtResource("4_dinhu")

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=890185811 node_paths=PackedStringArray("hud")]
script = ExtResource("4_kvpfn")
hud = NodePath(".")

[node name="EmployeeNumer" type="Control" parent="GameHUD" unique_id=1927852521]
layout_mode = 3
anchor_left = 0.79300004
anchor_top = 0.057000004
anchor_right = 0.9620001
anchor_bottom = 0.20700002
offset_left = 0.46392822
offset_top = 0.063999176
offset_right = -0.2241211
offset_bottom = -0.13601685
grow_horizontal = 0

[node name="CurrentEmployeeNumber" type="Label" parent="GameHUD/EmployeeNumer" unique_id=963160310]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmployeeIcon" type="TextureRect" parent="GameHUD/EmployeeNumer" unique_id=1190121565]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -40.5
offset_right = 94.0
offset_bottom = 45.75
grow_vertical = 2
texture = ExtResource("4_trtic")
expand_mode = 1
stretch_mode = 4

[node name="Score" type="Control" parent="GameHUD" unique_id=436912654]
layout_mode = 3
anchors_preset = 0

[node name="ScoreNumber" type="Label" parent="GameHUD/Score" unique_id=711838650]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 37.0
offset_right = 110.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndMenu" type="CanvasLayer" parent="." unique_id=882623685]
visible = false

[node name="Control" type="Panel" parent="EndMenu" unique_id=1314691191]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ir15t")

[node name="Title" type="Label" parent="EndMenu/Control" unique_id=294758434]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "EVERYONE WAS FIRED!!
FINAL SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="EndMenu/Control" unique_id=100744147]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 288.0
offset_top = 231.0
offset_right = -288.0
offset_bottom = 359.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="EndMenu/Control" unique_id=1438589888]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -249.0
offset_right = -138.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"
script = ExtResource("4_dinhu")

[node name="QuitButton" type="Button" parent="EndMenu/Control" unique_id=1534548524]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -249.0
offset_right = 347.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
script = ExtResource("4_dinhu")

[node name="Office" parent="." unique_id=1066995191 instance=ExtResource("2_lnu2h")]

[node name="DemissionManager" type="Node" parent="." unique_id=1136449082]
script = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://c0r2aac6igsnl"

[node name="Dialogue" type="Node3D" parent="." unique_id=51088233 node_paths=PackedStringArray("hud", "dialogue_area")]
script = ExtResource("4_kvpfn")
hud = NodePath("Hud")
dialogue_area = NodePath("../Point_Mesa/Area3D")
chat = Array[String](["Nada de ir embora mais cedo hoje não em, não dou a minima sé possui compromisso", "Quero o serviço concluido e se isso significa que vai ter que ficar aqui ápos as 18 já não é um problema meu", "... Ok ne vejo que não tenho muita opção, pode deixa chefe", "Que bom que entendeu. Estou contando contigo em"])
personagem = Array[Texture2D]([ExtResource("8_kvpfn"), ExtResource("9_dinhu")])

[node name="Hud" type="CanvasLayer" parent="Dialogue" unique_id=1984543245]

[node name="Point_1" type="Node3D" parent="." unique_id=536513095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)

[node name="Point_2" type="Node3D" parent="." unique_id=2020617358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Point_Mesa" type="Node3D" parent="." unique_id=1856331660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Area3D" type="Area3D" parent="Point_Mesa" unique_id=1732930151]
script = ExtResource("8_0tnpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Point_Mesa/Area3D" unique_id=289924086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14783049)
shape = SubResource("BoxShape3D_0i88t")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=728306156 node_paths=PackedStringArray("points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.23494, -8)
script = ExtResource("9_0tnpc")
points = [NodePath("../Point_1"), NodePath("../Point_2"), NodePath("../Point_Mesa"), NodePath("../Point_2"), NodePath("../Point_1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=698966240]
shape = SubResource("CapsuleShape3D_0i88t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=305190626]
mesh = SubResource("CapsuleMesh_0i88t")

[connection signal="pressed" from="MainMenu/Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/Control/StartButton" to="GameplayController" method="on_start_game_pressed"]
[connection signal="pressed" from="MainMenu/Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="EndMenu/Control/StartButton" to="." method="game_start"]
[connection signal="pressed" from="EndMenu/Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="employee_selected" from="DemissionManager" to="Office/Desk/Report" method="set_employee"]
