[gd_scene format=3 uid="uid://durc4x7dmglmm"]

[ext_resource type="Script" uid="uid://e3kkuj68sism" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://df1t6a2s8rmo7" path="res://scenes/office.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqbuyoufnwsei" path="res://scenes/post_processing.tscn" id="2_vtaks"]
[ext_resource type="Script" uid="uid://cf8lbwvcio247" path="res://scripts/camera/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://c0r2aac6igsnl" path="res://scripts/demission_manager.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://btv6j4lifiaap" path="res://scripts/gameplay_controller.gd" id="4_gameplay"]
[ext_resource type="Script" uid="uid://d2272qde40201" path="res://resources/employee_data/employee_data.gd" id="4_p57ef"]
[ext_resource type="Resource" uid="uid://dl51jbwh53cny" path="res://resources/employee_data/test1.tres" id="5_u5sy4"]
[ext_resource type="Resource" uid="uid://c3i1ysreum4qw" path="res://resources/employee_data/test2.tres" id="6_0tnpc"]
[ext_resource type="Resource" uid="uid://b0wkjmnbyvcfj" path="res://resources/employee_data/test3.tres" id="7_vtaks"]
[ext_resource type="Resource" uid="uid://bjk2ihdxwooey" path="res://resources/employee_data/test4.tres" id="8_kvpfn"]
[ext_resource type="Resource" uid="uid://b2apcstk5hx5s" path="res://resources/employee_data/test5.tres" id="9_dinhu"]

[node name="Game" type="Node" unique_id=1083196052 node_paths=PackedStringArray("demission_manager", "post_processing")]
script = ExtResource("1_yqjtg")
demission_manager = NodePath("DemissionManager")
post_processing = NodePath("PostProcessing")
max_game_time = 900.0

[node name="PostProcessing" parent="." unique_id=929113980 instance=ExtResource("2_vtaks")]

[node name="GameplayController" type="Node" parent="." unique_id=591240809 node_paths=PackedStringArray("title_ui", "camera", "interaction_router", "pc_focus_marker")]
script = ExtResource("4_gameplay")
title_ui = NodePath("../CanvasLayer/Control")
camera = NodePath("../Office/Camera3D")
interaction_router = NodePath("../Office/InteractionRouter")
pc_focus_marker = NodePath("../Office/Desk/Computer/FocusMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=584126827]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=286321067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="CanvasLayer/Control" unique_id=1954111125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -222.0
offset_right = 308.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LAYOFF SIMULATOR"

[node name="StartButton" type="Button" parent="CanvasLayer/Control" unique_id=1392343272]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -249.0
offset_right = -138.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control" unique_id=140853345]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -249.0
offset_right = 347.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="Office" parent="." unique_id=1066995191 instance=ExtResource("2_lnu2h")]

[node name="InteractionRouter" parent="Office" index="1" unique_id=29840228 node_paths=PackedStringArray("camera", "desk_surface", "desk_objects")]
camera = NodePath("../Camera3D")
desk_surface = NodePath("../Desk/DeskSurface/Interactable")
desk_objects = [NodePath("../Desk/Computer/Interactable"), NodePath("../Desk/Report/Interactable"), NodePath("../Desk/Clock/Interactable")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Office" unique_id=1714362677]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 4, 2)
shadow_enabled = true

[node name="FreeAnchor" type="Marker3D" parent="Office" unique_id=1692342373]
transform = Transform3D(1, 0, 0, 0, 0.98, 0.199, 0, -0.199, 0.98, 0, 1.507271, 1.820462)

[node name="DeskAnchor" type="Marker3D" parent="Office" unique_id=1706784368]
transform = Transform3D(1, 0, 0, 0, 0.62524265, 0.78043044, 0, -0.78043044, 0.62524265, 0, 1.4100412, 0.4980737)

[node name="Camera3D" type="Camera3D" parent="Office" unique_id=1079534241 node_paths=PackedStringArray("free_anchor", "desk_anchor")]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, -0.65, 1.08, 1.05)
current = true
script = ExtResource("3_camera")
free_anchor = NodePath("../FreeAnchor")
desk_anchor = NodePath("../DeskAnchor")
free_yaw_left = 0.2
free_yaw_right = 0.2
free_pitch_up = 0.05
free_pitch_down = 0.05
desk_yaw_left = 0.1
desk_yaw_right = 0.1
desk_pitch_up = 0.03
desk_pitch_down = 0.03
edge_look_enabled = false
focus_lerp_speed = 6.0
mode_lerp_speed = 4.0

[node name="DemissionManager" parent="." unique_id=1273482904 instance=ExtResource("2_lnu2h")]
script = ExtResource("3_iywne")
employee_list = Array[ExtResource("4_p57ef")]([ExtResource("5_u5sy4"), ExtResource("6_0tnpc"), ExtResource("7_vtaks"), ExtResource("8_kvpfn"), ExtResource("9_dinhu")])

[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="GameplayController" method="on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="Office"]
[editable path="Office/Desk/Report/DiegeticReportUI"]
