[gd_scene format=3 uid="uid://df1t6a2s8rmo7"]

[ext_resource type="Script" uid="uid://bilvu0mxotm6w" path="res://scripts/desk/desk_surface.gd" id="1_desk"]
[ext_resource type="Script" uid="uid://b6r0ce0okeani" path="res://scripts/environment_manager.gd" id="1_gdafm"]
[ext_resource type="Script" uid="uid://cyh50bkyel1jc" path="res://scripts/desk/computer.gd" id="2_computer"]
[ext_resource type="PackedScene" uid="uid://c407ecuqlnv7" path="res://scenes/garbage.tscn" id="2_in4ui"]
[ext_resource type="Script" uid="uid://cqbp2sea2is7k" path="res://scripts/desk/report.gd" id="3_report"]
[ext_resource type="Script" uid="uid://yc3u3dqu82hd" path="res://scripts/desk/clock.gd" id="4_clock"]
[ext_resource type="Script" uid="uid://dslk4hlghmu6v" path="res://scripts/interaction/interactable.gd" id="5_interactable"]
[ext_resource type="Script" uid="uid://clg48545tj1sx" path="res://scripts/interaction/interaction_router.gd" id="6_router"]
[ext_resource type="PackedScene" uid="uid://dji0kargchvj8" path="res://scenes/ui/diegetic_computer_ui.tscn" id="7_pc_ui"]
[ext_resource type="PackedScene" uid="uid://iyqfemwfh13v" path="res://scenes/ui/diegetic_report_ui.tscn" id="8_report_ui"]

[sub_resource type="BoxMesh" id="BoxMesh_desk"]
size = Vector3(2.4, 0.08, 1.2)

[sub_resource type="StandardMaterial3D" id="Mat_desk"]
albedo_color = Color(0.45, 0.32, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape_desk"]
size = Vector3(2.4, 0.08, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_computer"]
size = Vector3(0.55, 0.4, 0.08)

[sub_resource type="StandardMaterial3D" id="Mat_computer"]
albedo_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="BoxShape3D" id="BoxShape_computer"]
size = Vector3(0.55, 0.4, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_report"]
size = Vector3(0.35, 0.02, 0.45)

[sub_resource type="StandardMaterial3D" id="Mat_report"]
albedo_color = Color(0.92, 0.9, 0.82, 1)

[sub_resource type="BoxShape3D" id="BoxShape_report"]
size = Vector3(0.35, 0.05, 0.45)

[sub_resource type="CylinderMesh" id="CylinderMesh_clock"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.12

[sub_resource type="StandardMaterial3D" id="Mat_clock"]
albedo_color = Color(0.75, 0.55, 0.2, 1)

[sub_resource type="SphereShape3D" id="SphereShape_clock"]
radius = 0.14

[node name="Office" type="Node3D" unique_id=1965194032]
script = ExtResource("1_gdafm")
garbage = ExtResource("2_in4ui")

[node name="Desk" type="Node3D" parent="." unique_id=1555415675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="DeskSurface" type="Node3D" parent="Desk" unique_id=742379552]
script = ExtResource("1_desk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk/DeskSurface" unique_id=63416797]
mesh = SubResource("BoxMesh_desk")
surface_material_override/0 = SubResource("Mat_desk")

[node name="Interactable" type="Area3D" parent="Desk/DeskSurface" unique_id=455027500]
collision_mask = 0
script = ExtResource("5_interactable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/DeskSurface/Interactable" unique_id=1960378909]
shape = SubResource("BoxShape_desk")

[node name="Computer" type="Node3D" parent="Desk" unique_id=1049893740 node_paths=PackedStringArray("diegetic_display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.28, -0.25)
script = ExtResource("2_computer")
diegetic_display = NodePath("DiegeticComputerUI")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk/Computer" unique_id=126358636]
mesh = SubResource("BoxMesh_computer")
surface_material_override/0 = SubResource("Mat_computer")

[node name="FocusMarker" type="Marker3D" parent="Desk/Computer" unique_id=1070064894]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.01048255, 0.3292163)

[node name="Interactable" type="Area3D" parent="Desk/Computer" unique_id=1419704303 node_paths=PackedStringArray("focus_marker")]
collision_mask = 0
script = ExtResource("5_interactable")
focus_marker = NodePath("../FocusMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/Computer/Interactable" unique_id=687265728]
shape = SubResource("BoxShape_computer")

[node name="DiegeticComputerUI" parent="Desk/Computer" unique_id=1360918191 instance=ExtResource("7_pc_ui")]

[node name="Report" type="Node3D" parent="Desk" unique_id=1668581864 node_paths=PackedStringArray("diegetic_display")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.06, 0.1)
script = ExtResource("3_report")
diegetic_display = NodePath("DiegeticReportUI")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk/Report" unique_id=1329061048]
mesh = SubResource("BoxMesh_report")
surface_material_override/0 = SubResource("Mat_report")

[node name="FocusMarker" type="Marker3D" parent="Desk/Report" unique_id=1332481245]
transform = Transform3D(1, 0, 0, 0, 0.2584156, 0.9660339, 0, -0.9660339, 0.2584156, 0, 0.29713374, 0.11342188)

[node name="Interactable" type="Area3D" parent="Desk/Report" unique_id=907054030 node_paths=PackedStringArray("focus_marker")]
collision_mask = 0
script = ExtResource("5_interactable")
focus_marker = NodePath("../FocusMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/Report/Interactable" unique_id=2051445332]
shape = SubResource("BoxShape_report")

[node name="DiegeticReportUI" parent="Desk/Report" unique_id=610582888 instance=ExtResource("8_report_ui")]
debug_input = false

[node name="Clock" type="Node3D" parent="Desk" unique_id=1162184841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.107397676, -0.35)
script = ExtResource("4_clock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Desk/Clock" unique_id=1280406765]
mesh = SubResource("CylinderMesh_clock")
surface_material_override/0 = SubResource("Mat_clock")

[node name="FocusMarker" type="Marker3D" parent="Desk/Clock" unique_id=648323789]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.052299023, 0.4)

[node name="Interactable" type="Area3D" parent="Desk/Clock" unique_id=1013093177 node_paths=PackedStringArray("focus_marker")]
collision_mask = 0
script = ExtResource("5_interactable")
focus_marker = NodePath("../FocusMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk/Clock/Interactable" unique_id=758283041]
shape = SubResource("SphereShape_clock")

[node name="InteractionRouter" type="Node" parent="." unique_id=29840228 node_paths=PackedStringArray("desk_objects")]
script = ExtResource("6_router")
desk_objects = [null, null, null]

[connection signal="employee_fired" from="Desk/Report" to="." method="on_employee_fired"]
