[gd_scene format=3 uid="uid://c1fo2g8yx01c0"]

[ext_resource type="Script" uid="uid://d37x1whpnpbba" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qmg03"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qmg03"]

[node name="Player" type="CharacterBody3D" unique_id=1558929184]
script = ExtResource("1_3vyb7")
_speed = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1777381544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qmg03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=889726928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qmg03")
