[gd_scene format=3 uid="uid://b6q0n6mcc2nqh"]

[ext_resource type="Theme" uid="uid://ctwpwhl3etueo" path="res://ui/computer_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://tvyboa8w64a8" path="res://scripts/ui/computer_os_ui.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://d0xifjyukvu2n" path="res://scenes/ui/computer_rulebook_ui.tscn" id="3_rulebook"]
[ext_resource type="Script" uid="uid://dgsop8aipatjf" path="res://scripts/ui/button.gd" id="4_button"]
[ext_resource type="FontFile" uid="uid://6cveqkjv8r3l" path="res://ui/Game-Font.ttf" id="4_kah4c"]
[ext_resource type="Script" uid="uid://bel48eqrsphof" path="res://scenes/ui/configuration.gd" id="5_u5ymw"]
[ext_resource type="Script" uid="uid://cyuthm5x24em7" path="res://scenes/ui/credits_screen.gd" id="5_yiye7"]
[ext_resource type="Script" uid="uid://cw17bvoks04e2" path="res://scenes/ui/master_volume_slide.gd" id="6_hy3vh"]
[ext_resource type="Script" uid="uid://db7flvpmgt1lg" path="res://scenes/ui/link_button.gd" id="6_jdxt2"]

[sub_resource type="GDScript" id="GDScript_u5ymw"]
script/source = "extends SoundButton

@onready var credits_screen: ColorRect = $\"../..\"

func on_button_pressed():
	super()
	credits_screen.hide()
"

[node name="ComputerOsUI" type="Control" unique_id=102451917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Desktop" type="ColorRect" parent="." unique_id=1343018599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.28, 0.42, 1)

[node name="Icons" type="VBoxContainer" parent="Desktop" unique_id=2054008661]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 200.0
theme_override_constants/separation = 12

[node name="RulebookIcon" type="Button" parent="Desktop/Icons" unique_id=851525284]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
text = "Rulebook"
script = ExtResource("4_button")

[node name="Configure" type="Button" parent="Desktop/Icons" unique_id=1065697695]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
text = "Configure"
script = ExtResource("4_button")

[node name="QuitIcon" type="Button" parent="Desktop/Icons" unique_id=826796448]
custom_minimum_size = Vector2(120, 64)
layout_mode = 2
text = "Quit Game"
script = ExtResource("4_button")

[node name="BootScreen" type="ColorRect" parent="." unique_id=1376354523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.12, 1)

[node name="Center" type="CenterContainer" parent="BootScreen" unique_id=1268120078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="BootScreen/Center" unique_id=1424681081]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="BootScreen/Center/VBox" unique_id=1637588712]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 93
text = "LAYOFF SIMULATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="BootScreen/Center/VBox" unique_id=1194275880]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Start Game"
script = ExtResource("4_button")

[node name="Credits" type="Button" parent="BootScreen/Center/VBox" unique_id=1681269875]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Credits"
script = ExtResource("4_button")

[node name="Configue" type="Button" parent="BootScreen/Center/VBox" unique_id=33578112]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Configure"
script = ExtResource("4_button")

[node name="QuitButton" type="Button" parent="BootScreen/Center/VBox" unique_id=1003759816]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quit"
script = ExtResource("4_button")

[node name="Configuration" type="ColorRect" parent="." unique_id=1525717513]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.12, 1)
script = ExtResource("5_u5ymw")

[node name="Center" type="CenterContainer" parent="Configuration" unique_id=1988685651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -26.0
offset_right = 6.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Configuration/Center" unique_id=783797080]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Configuration/Center/VBox" unique_id=543742709]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 93
text = "Audio Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="Label" parent="Configuration/Center/VBox" unique_id=821961442]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "Game Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HSlider" parent="Configuration/Center/VBox" unique_id=1807809070]
layout_mode = 2
step = 5.0
value = 50.0
script = ExtResource("6_hy3vh")

[node name="UI" type="Label" parent="Configuration/Center/VBox" unique_id=2031860961]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "UI Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIVolume" type="HSlider" parent="Configuration/Center/VBox" unique_id=897059403]
visible = false
layout_mode = 2
step = 5.0
value = 50.0

[node name="BGM" type="Label" parent="Configuration/Center/VBox" unique_id=553957593]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "BGM Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMVolume" type="HSlider" parent="Configuration/Center/VBox" unique_id=229239504]
visible = false
layout_mode = 2
step = 5.0
value = 50.0

[node name="Return" type="Button" parent="Configuration/Center/VBox" unique_id=520147362]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Return"
script = ExtResource("4_button")

[node name="CreditsScreen" type="ColorRect" parent="." unique_id=425476893]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.12, 1)
script = ExtResource("5_yiye7")

[node name="VBox" type="VBoxContainer" parent="CreditsScreen" unique_id=64328812]
layout_mode = 0
offset_left = 39.0
offset_top = 74.0
offset_right = 239.0
offset_bottom = 582.0
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CreditsScreen/VBox" unique_id=1581660370]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 40
text = "CREDITS (with links)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scripting" type="Label" parent="CreditsScreen/VBox" unique_id=202515302]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "Scripting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArthurAnjos" type="Button" parent="CreditsScreen/VBox" unique_id=710310098]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Arthur Anjos"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/arthur-anjos-09048a421/"

[node name="ArthurMordente" type="Button" parent="CreditsScreen/VBox" unique_id=1565695098]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Arthur Mordente"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/arthurmordente/"

[node name="Gabriel" type="Button" parent="CreditsScreen/VBox" unique_id=151531668]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Gabriel Meyer"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/gmeyerp/"

[node name="Luiz" type="Button" parent="CreditsScreen/VBox" unique_id=1595896681]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Luiz Gustavo Costa"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/luiz-gustavo-926696322/"

[node name="VBox2" type="VBoxContainer" parent="CreditsScreen" unique_id=1531102864]
layout_mode = 0
offset_left = 318.0
offset_top = 74.0
offset_right = 518.0
offset_bottom = 582.0
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CreditsScreen/VBox2" unique_id=1802510184]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 40
text = "CREDITS (with links)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3D Modeling" type="Label" parent="CreditsScreen/VBox2" unique_id=852635329]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "3D Modeling"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Javelar" type="Button" parent="CreditsScreen/VBox2" unique_id=114670673]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "João Pedro Avelar"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/javelar/"

[node name="Victor" type="Button" parent="CreditsScreen/VBox2" unique_id=1316528283]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Victor Ferraz"
script = ExtResource("6_jdxt2")
link = "https://www.linkedin.com/in/victor-ferraz-4109bb295/"

[node name="3D Modeling2" type="Label" parent="CreditsScreen/VBox2" unique_id=162481955]
layout_mode = 2
theme_override_colors/font_color = Color(0.8776157, 0.8776158, 0.8776157, 1)
theme_override_fonts/font = ExtResource("4_kah4c")
theme_override_font_sizes/font_size = 35
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="CreditsScreen/VBox2" unique_id=604056380]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Return"
script = SubResource("GDScript_u5ymw")

[node name="RulebookWindow" parent="." unique_id=1128787929 instance=ExtResource("3_rulebook")]
visible = false
layout_mode = 1

[node name="QuitConfirmDialog" type="ColorRect" parent="." unique_id=1854294159]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="PanelContainer" parent="QuitConfirmDialog" unique_id=1259564158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="QuitConfirmDialog/Panel" unique_id=1767000861]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Message" type="Label" parent="QuitConfirmDialog/Panel/VBox" unique_id=642712668]
layout_mode = 2
text = "Return to title?
Progress will not be saved."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="QuitConfirmDialog/Panel/VBox" unique_id=595358975]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ConfirmButton" type="Button" parent="QuitConfirmDialog/Panel/VBox/Buttons" unique_id=2020216444]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Confirm"
script = ExtResource("4_button")

[node name="CancelButton" type="Button" parent="QuitConfirmDialog/Panel/VBox/Buttons" unique_id=1260120953]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Cancel"
script = ExtResource("4_button")

[connection signal="pressed" from="Desktop/Icons/Configure" to="Configuration" method="_on_configue_pressed"]
[connection signal="pressed" from="BootScreen/Center/VBox/Credits" to="CreditsScreen" method="_on_credits_pressed"]
[connection signal="pressed" from="BootScreen/Center/VBox/Configue" to="Configuration" method="_on_configue_pressed"]
[connection signal="value_changed" from="Configuration/Center/VBox/MasterVolume" to="Configuration" method="_on_master_volume_value_changed"]
[connection signal="visibility_changed" from="Configuration/Center/VBox/MasterVolume" to="Configuration/Center/VBox/MasterVolume" method="_on_visibility_changed"]
[connection signal="value_changed" from="Configuration/Center/VBox/UIVolume" to="Configuration" method="_on_ui_volume_value_changed"]
[connection signal="value_changed" from="Configuration/Center/VBox/BGMVolume" to="Configuration" method="_on_bgm_volume_value_changed"]
[connection signal="pressed" from="Configuration/Center/VBox/Return" to="Configuration" method="_on_return_pressed"]
[connection signal="pressed" from="CreditsScreen/VBox2/Return" to="CreditsScreen" method="_on_return_pressed"]
