[gd_scene format=3 uid="uid://dji0kargchvj8"]

[ext_resource type="Script" uid="uid://cu0rglerd6mos" path="res://scripts/ui/diegetic_ui_display.gd" id="1_display"]
[ext_resource type="PackedScene" path="res://scenes/ui/computer_rulebook_ui.tscn" id="2_ui"]

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.5, 0.36)

[sub_resource type="BoxShape3D" id="BoxShape_pick"]
size = Vector3(0.5, 0.36, 0.02)

[node name="DiegeticComputerUI" type="Node3D" unique_id=1242669037]
script = ExtResource("1_display")

[node name="SubViewport" type="SubViewport" parent="." unique_id=915335688]
size = Vector2i(640, 400)
render_target_update_mode = 4

[node name="ComputerRulebookUI" parent="SubViewport" unique_id=1862932064 instance=ExtResource("2_ui")]

[node name="ScreenMesh" type="MeshInstance3D" parent="." unique_id=1684366399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045)
mesh = SubResource("QuadMesh_screen")

[node name="Area3D" type="Area3D" parent="ScreenMesh" unique_id=1692345313]
collision_layer = 2
collision_mask = 0
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenMesh/Area3D" unique_id=856758955]
shape = SubResource("BoxShape_pick")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1837070665]
