[gd_scene format=3 uid="uid://d37wihsxrtcrv"]

[ext_resource type="PackedScene" uid="uid://d08qgkp4dlr2k" path="res://models/Office.blend" id="1_s4el7"]

[node name="Office" unique_id=190045835 instance=ExtResource("1_s4el7")]

[node name="Papers" parent="." index="105" unique_id=1435156777]
visible = false

[node name="SceneBoundaries" parent="." index="141" unique_id=276002972]
cast_shadow = 0

[node name="TableClock" parent="." index="144" unique_id=2068875989]
visible = false

[node name="TableClockAlternative1" parent="." index="146" unique_id=90683319]
visible = false

[node name="TableClockAlternative2" parent="." index="147" unique_id=62736208]
transform = Transform3D(0.13717847, 0, -0.05000001, 0, 0.100000024, 0, 0.079200014, 0, 0.08660257, 0.8661941, 0.7999998, -0.28163356)

[node name="TableClockAlternative3" parent="." index="148" unique_id=866630804]
visible = false

[node name="TableClockAlternative4" parent="." index="149" unique_id=9170071]
visible = false
